-- Initial Meanwhile.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Meanwhile
version:             0.0.0
synopsis:            A concurrent language
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Leo Tenenbaum
maintainer:          pommicket@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Meanwhile
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, directory, process
  hs-source-dirs:      src
  default-language:    Haskell2010
